# mule-integration-architecture

./: .gitignore  README.md
api-service/: .gitignore  mule-project.xml  pom.xml
api-service/flows/: api-service.mflow  backend-mock.mflow  dispatcher-service.mflow
api-service/src/main/api/: customer-api.raml
api-service/src/main/app/: api-service.xml  dispatcher-service.xml  mule-app.properties  mule-deploy.properties
api-service/src/main/resources/: application.properties  environment.properties
api-service/src/test/java/de/codecentric/integration/example/: ApiServiceDevTest.java  ServiceLookupTest.java
integration-common/: pom.xml
integration-common/flows/: common-mule-config.mflow
integration-common/src/main/resources/: common-mule-config.xml
integration-common/src/test/resources/: log4j.properties
integration-parent/: pom.xml
integration-service/: infinitest.filters  mule-project.xml  pom.xml
integration-service/flows/: backend-mock.mflow  customer-api.mflow  example-api.mflow
integration-service/src/main/api/: customer-api.raml  example-api.raml
integration-service/src/main/api/examples/: customer-example.json
integration-service/src/main/api/schemas/: customers-schema-input.json
integration-service/src/main/app/: backend-mock.xml  customer-api.xml  example-api.xml  mule-deploy.properties
integration-service/src/main/java/de/codecentric/backend/example/: ExampleBackendMock.java
integration-service/src/main/java/de/codecentric/integration/example/transformer/: CustomerRequestTransformer.java  CustomerResponseTransformer.java
integration-service/src/main/resources/: environment.properties  log4j.properties
integration-service/src/test/java/de/codecentric/integration/example/: ExampleServiceITest.java
integration-service/src/test/java/de/codecentric/integration/example/transformer/: GetExampleToBackendResponseTest.java
integration-service/src/test/resources/: GetBackendExampleRequest.xml  GetBackendExampleResponse.xml  GetExampleRequest.xml  GetExampleRequestSoap.xml  log4j.properties
messaging-integration-service/: .gitignore  mule-project.xml  pom.xml
messaging-integration-service/src/main/app/: messaging-integration-service.xml  mule-deploy.properties
ws-client-customers/: pom.xml
ws-client-customers/src/main/resources/: customers.wsdl  customers.xsd  jaxb_binding.xml  jaxws_binding.xml
ws-client-parent/: pom.xml
