<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="common-mule-config">
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#1">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="defaultResponseTimeout" value="1000000"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Configuration" type="http://www.mulesoft.org/schema/mule/core/configuration" entity-id="Configuration#2">
        <properties>
            <property name="defaultExceptionStrategy-ref"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-unknown wrapIn="beans" wrapNSPref="spring" wrapNSURL="http://www.springframework.org/schema/beans" description="false" parentIndex="4" index="5" entity-id="global-unknown#1">
        <content>&lt;context:annotation-config xmlns:context=&quot;http://www.springframework.org/schema/context&quot;/&gt;</content>
    </global-unknown>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#1">
        <properties>
            <property name="id"/>
            <property name="name"/>
            <property name="class" value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="6"/>
            <property name="auxiliary;wrapIn" value="4"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="locations"/>
                <property name="auxiliary;wrapIn" value="7"/>
                <property name="auxiliary;index" value="7"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;wrapIn" value="8"/>
                    <property name="auxiliary;index" value="8"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:environment.properties"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                        <property name="auxiliary;index" value="9"/>
                    </property-collection>
                </property-collection>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreUnresolvablePlaceholders"/>
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="10"/>
                <property name="auxiliary;index" value="10"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="ignoreResourceNotFound"/>
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="11"/>
                <property name="auxiliary;index" value="11"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;3">
                <property name="name" value="order"/>
                <property name="value" value="1"/>
                <property name="auxiliary;wrapIn" value="12"/>
                <property name="auxiliary;index" value="12"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="Bean#2">
        <properties>
            <property name="id"/>
            <property name="name"/>
            <property name="class" value="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property name="auxiliary;index" value="13"/>
            <property name="auxiliary;wrapIn" value="4"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="locations"/>
                <property name="auxiliary;wrapIn" value="14"/>
                <property name="auxiliary;index" value="14"/>
                <property-collection name="@http://www.springframework.org/schema/beans/list;1">
                    <property name="auxiliary;wrapIn" value="15"/>
                    <property name="auxiliary;index" value="15"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/value;1">
                        <property name="" value="classpath:application.properties"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                </property-collection>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="ignoreUnresolvablePlaceholders"/>
                <property name="value" value="true"/>
                <property name="auxiliary;wrapIn" value="17"/>
                <property name="auxiliary;index" value="17"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="order"/>
                <property name="value" value="10"/>
                <property name="auxiliary;wrapIn" value="18"/>
                <property name="auxiliary;index" value="18"/>
            </property-collection>
        </properties>
    </global-element>
</mule-configuration>
