<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="customer-api">
    <global-element name="Import" type="http://www.springframework.org/schema/beans/import" entity-id="Import#1">
        <properties>
            <property name="resource" value="classpath:common-mule-config.xml"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#1">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="clientSoTimeout"/>
            <property name="validateConnections"/>
            <property name="keepAlive"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="proxyPort"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="http-1"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="auxiliary;index" value="3"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element name="HTTP\HTTPS" type="org.mule.tooling.ui.modules.core.global.httpConnector" entity-id="HTTP\HTTPS#2">
        <properties>
            <property name="proxyUsername"/>
            <property name="reuseAddress"/>
            <property name="receiveBacklog"/>
            <property name="enableCookies"/>
            <property name="serverSoTimeout"/>
            <property name="socketSoLinger"/>
            <property name="clientSoTimeout"/>
            <property name="validateConnections"/>
            <property name="keepAlive"/>
            <property name="label"/>
            <property name="sendTcpNoDelay"/>
            <property name="proxyPort"/>
            <property name="cookieSpec"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="proxyHostname"/>
            <property name="receiveBufferSize"/>
            <property name="name" value="http-2"/>
            <property name="keepSendSocketOpen"/>
            <property name="dynamicNotification"/>
            <property name="sendBufferSize"/>
            <property name="auxiliary;index" value="4"/>
            <property name="proxyPassword"/>
        </properties>
    </global-element>
    <global-element name="Router" type="http://www.mulesoft.org/schema/mule/apikit/config" entity-id="Router#1">
        <properties>
            <property name="consoleEnabled" value="true"/>
            <property name="raml" value="customer-api.raml"/>
            <property name="flow-mapping"/>
            <property name="consolePath" value="console"/>
            <property name="name" value="customer-api-config"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="customer-api-apiKitGlobalExceptionMapping" index="6" entity-id="global-unknown#1">
        <content>&lt;apikit:mapping-exception-strategy xmlns:apikit=&quot;http://www.mulesoft.org/schema/mule/apikit&quot; name=&quot;customer-api-apiKitGlobalExceptionMapping&quot;&gt;
        &lt;apikit:mapping statusCode=&quot;404&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotFoundException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Resource not found&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;405&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.MethodNotAllowedException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Method not allowed&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;415&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.UnsupportedMediaTypeException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Unsupported media type&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;406&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.NotAcceptableException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Not acceptable&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
        &lt;apikit:mapping statusCode=&quot;400&quot;&gt;
            &lt;apikit:exception value=&quot;org.mule.module.apikit.exception.BadRequestException&quot;/&gt;
            &lt;set-property xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; propertyName=&quot;Content-Type&quot; value=&quot;application/json&quot;/&gt;
            &lt;set-payload xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; value=&quot;{ &amp;quot;message&amp;quot;: &amp;quot;Bad request&amp;quot; }&quot;/&gt;
        &lt;/apikit:mapping&gt;
    &lt;/apikit:mapping-exception-strategy&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="customer-api-main" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="09b83813-2277-461f-a3c6-a9822653b88b">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="27"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="http://localhost:8082/api"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="28"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="http-1"/>
                </properties>
            </endpoint>
            <pattern name="APIkit Router" type="http://www.mulesoft.org/schema/mule/apikit/router" entity-id="APIkit Router#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="config-ref" value="customer-api-config"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
            <pattern name="Reference Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/exception-strategy" entity-id="Reference Exception Strategy#1">
                <properties>
                    <property name="ref" value="customer-api-apiKitGlobalExceptionMapping"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/customers:customer-api-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="e247ddd1-993e-4672-95ff-4d82c39c1554">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="31"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="[{&#xA;                &quot;name&quot;: &quot;Athletic Bilbao&quot;,&#xA;                &quot;id&quot;: &quot;ATH&quot;,&#xA;                &quot;homeCity&quot;: &quot;Bilbao&quot;,&#xA;                &quot;stadium&quot;: &quot;San Mames&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Atletico Madrid&quot;,&#xA;                &quot;id&quot;: &quot;ATL&quot;,&#xA;                &quot;homeCity&quot;: &quot;Madrid&quot;,&#xA;                &quot;stadium&quot;: &quot;Vicente Calderon&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Barcelona&quot;,&#xA;                &quot;id&quot;: &quot;BAR&quot;,&#xA;                &quot;homeCity&quot;: &quot;Barcelona&quot;,&#xA;                &quot;stadium&quot;: &quot;Camp Nou&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Betis&quot;,&#xA;                &quot;id&quot;: &quot;BET&quot;,&#xA;                &quot;homeCity&quot;: &quot;Seville&quot;,&#xA;                &quot;stadium&quot;: &quot;Benito Villamarin&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Espanyol&quot;,&#xA;                &quot;id&quot;: &quot;ESP&quot;,&#xA;                &quot;homeCity&quot;: &quot;Barcelona&quot;,&#xA;                &quot;stadium&quot;: &quot;Cornella-El Prat&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Getafe&quot;,&#xA;                &quot;id&quot;: &quot;GET&quot;,&#xA;                &quot;homeCity&quot;: &quot;Getafe&quot;,&#xA;                &quot;stadium&quot;: &quot;Coliseum Alfonso Perez&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Granada&quot;,&#xA;                &quot;id&quot;: &quot;GRA&quot;,&#xA;                &quot;homeCity&quot;: &quot;Granada&quot;,&#xA;                &quot;stadium&quot;: &quot;Nuevo Los Carmenes&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Levante&quot;,&#xA;                &quot;id&quot;: &quot;LEV&quot;,&#xA;                &quot;homeCity&quot;: &quot;Valencia&quot;,&#xA;                &quot;stadium&quot;: &quot;Ciutat de Valencia&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Malaga&quot;,&#xA;                &quot;id&quot;: &quot;MAL&quot;,&#xA;                &quot;homeCity&quot;: &quot;Malaga&quot;,&#xA;                &quot;stadium&quot;: &quot;La Roselda&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Mallorca&quot;,&#xA;                &quot;id&quot;: &quot;MAL&quot;,&#xA;                &quot;homeCity&quot;: &quot;Palma&quot;,&#xA;                &quot;stadium&quot;: &quot;Iberostar Stadium&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Osasuna&quot;,&#xA;                &quot;id&quot;: &quot;OSA&quot;,&#xA;                &quot;homeCity&quot;: &quot;Pamplona&quot;,&#xA;                &quot;stadium&quot;: &quot;El Sadar&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Racing Santander&quot;,&#xA;                &quot;id&quot;: &quot;RAC&quot;,&#xA;                &quot;homeCity&quot;: &quot;Santander&quot;,&#xA;                &quot;stadium&quot;: &quot;El Sardinero&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Rayo Vallecano&quot;,&#xA;                &quot;id&quot;: &quot;RAY&quot;,&#xA;                &quot;homeCity&quot;: &quot;Madrid&quot;,&#xA;                &quot;stadium&quot;: &quot;Campo de Vallecas&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Real Madrid&quot;,&#xA;                &quot;id&quot;: &quot;RMA&quot;,&#xA;                &quot;homeCity&quot;: &quot;Madrid&quot;,&#xA;                &quot;stadium&quot;: &quot;Santiago Bernabeu&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Real Sociedad&quot;,&#xA;                &quot;id&quot;: &quot;RSC&quot;,&#xA;                &quot;homeCity&quot;: &quot;San Sebastian&quot;,&#xA;                &quot;stadium&quot;: &quot;Anoeta&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Sevilla&quot;,&#xA;                &quot;id&quot;: &quot;SEV&quot;,&#xA;                &quot;homeCity&quot;: &quot;Seville&quot;,&#xA;                &quot;stadium&quot;: &quot;Ramon Sanchez Pizjuan&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Sporting de Gijon&quot;,&#xA;                &quot;id&quot;: &quot;SPG&quot;,&#xA;                &quot;homeCity&quot;: &quot;Gijon&quot;,&#xA;                &quot;stadium&quot;: &quot;El Molinon&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Valencia&quot;,&#xA;                &quot;id&quot;: &quot;VAL&quot;,&#xA;                &quot;homeCity&quot;: &quot;Valencia&quot;,&#xA;                &quot;stadium&quot;: &quot;Mestalla&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Villareal&quot;,&#xA;                &quot;id&quot;: &quot;VIL&quot;,&#xA;                &quot;homeCity&quot;: &quot;Vila-real&quot;,&#xA;                &quot;stadium&quot;: &quot;El Madrigal&quot;&#xA;              },&#xA;              {&#xA;                &quot;name&quot;: &quot;Zaragoza&quot;,&#xA;                &quot;id&quot;: &quot;ZAR&quot;,&#xA;                &quot;homeCity&quot;: &quot;Zaragoza&quot;,&#xA;                &quot;stadium&quot;: &quot;La Romareda&quot;&#xA;              }]"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="get:/customers/{customerId}:customer-api-config" type="http://www.mulesoft.org/schema/mule/core/flow" entity-id="23d675eb-1b35-4741-8d79-d9a572433e65">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="33"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Request Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="de.codecentric.integration.example.transformer.CustomerRequestTransformer"/>
                    <property name="auxiliary;index" value="34"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="host"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address" value="${backend.example.url}"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="35"/>
                    <property name="responseTimeout" value="20000"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="http-2"/>
                </properties>
            </endpoint>
            <pattern name="XmlToJSON Transformer" type="org.mule.tooling.ui.modules.core.pattern.customTransformer" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="class" value="org.mule.module.json.transformers.XmlToJson"/>
                    <property name="auxiliary;index" value="37"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
